# Flash configuration for 4MB ESP32
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition table configuration
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"

# Increase main task stack size to prevent overflow
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288

# Enable MQTT over SSL
CONFIG_ESP_TLS_USING_MBEDTLS=y

# WiFi configuration
CONFIG_ESP_WIFI_AUTH_WPA2_PSK=y

# SNTP configuration
CONFIG_LWIP_SNTP_MAX_SERVERS=3

# HTTP server configuration to prevent crashes
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024
CONFIG_HTTPD_QUEUE_WORK_BLOCKING=y

# Memory configuration
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y